<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="icon" type="image/x-icon" href="img/6_salsa_bottle/bottle_rotation/1_bottle_rotation.png">

    <script type="module" src="game.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>El Pollo loco</h1>
    <canvas id="canvas" width="720" height="480"></canvas>
    <button onclick="toggleFullscreen()" class="toggleFullscreen-btn">[ ]</button>
</body>
</html>